{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=loan_app;user=root;password=asdASD123"
  },
  "Jwt": {
    "Issuer": "TestApp",
    "Audience": "TestApp",
    "Key": "0gAsCNJcY8vl3Efflz/YUx2ByurodVk7f7Gvic8ZPHI="
  }
}
